<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <title>企业网站首页</title>
        <meta charset="utf-8" />
        <style type="text/css">
            html,
            body {
                margin: 0px;
                padding: 0px;
                font-size: 13px;
            }

            ul {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            header {
                width: 100%;
                background-color: #333333;
            }

            header>ul {
                width: 70%;
                min-width: 1100px;
                margin: 0px auto;
                display: flex;
            }

            header>ul>li {
                width: 100px;
                line-height: 40px;
                color: #FFFFFF;
                text-align: center;
                cursor: pointer;
            }

            header>ul>li:hover {
                background-color: #000000;
            }

            header>ul>li:nth-of-type(2),
            header>ul>li:nth-of-type(3) {
                background-image: url("./gt3.png");
                background-repeat: no-repeat;
                background-position: 90% 50%;
            }

            header>ul>li:hover ul {
                display: block;
            }

            header>ul>li ul {
                width: 100px;
                background-color: #FFFFFF;
                display: none;
                position: absolute;
                z-index: 100;
            }

            header>ul>li ul li {
                color: #000000;
            }

            header>ul>li ul li:hover {
                background-color: #FF0066;
                color: #ffffff;
            }

            .banner {
                width: 100%;
                min-width: 1100px;
                height: 300px;
                background-image: url("./bannerbg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            #as-1,
            #as-2,
            #as-3 {
                width: 70%;
                min-width: 1000px;
                height: 300px;
                margin: 0px auto;
                opacity: 0;
                position: relative;
                left: -50px;
                transition: all 2s ease-out;
            }

            #as-1 {
                top: 0px;
            }

            #as-2 {
                top: -300px;
            }

            #as-3 {
                top: -600px;
            }

            .as1 {
                color: #ffffff;
                font-weight: bold;
                font-size: 30px;
                position: absolute;
                left: 5%;
                top: 10%;
            }

            .as2 {
                color: #ffffff;
                font-size: 20px;
                position: absolute;
                left: 5%;
                top: 30%;
            }

            .as3 {
                border: 1px solid #8BC3D8;
                color: #ffffff;
                background-color: #2D95BA;
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                position: absolute;
                left: 5%;
                top: 60%;
            }

            .as4 {
                width: 300px;
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%);
            }

            .itemList {
                width: 70%;
                min-width: 1100px;
                margin: 0px auto;
                display: flex;
                justify-content: space-between;
            }

            .item {
                width: 20%;
                line-height: 25px;
            }

            .item span {
                color: #7DB0E4;
            }

            .item div {
                border: 1px solid #CCCCCC;
                border-radius: 5px;
                width: 150px;
                line-height: 30px;
                text-align: center;
                margin-top: 10px;
                cursor: pointer;
            }

            .item div:hover {
                background-color: #FF0066;
                color: #FFFFFF;
            }

            .workList {
                width: 100%;
                min-width: 1100px;
                margin: 20px auto;
                background-color: #F6F6F6;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            .work {
                width: 70%;
                min-width: 1100px;
                margin: 0px auto;
                background-image: url("./bigmore.png");
                background-repeat: no-repeat;
                background-position: right top;
            }

            .view-box {
                width: 100%;
                position: relative;
                height: 230px;
                overflow: hidden;
                margin-top: 20px;
            }

            #move-box {
                width: 5600px;
                position: absolute;
                left: 0px;
                display: flex;
            }

            #move-box div {
                text-align: center;
                margin-right: 20px;
                cursor: pointer;
                opacity: 0.7;
            }

            #move-box div:hover {
                opacity: 1;
            }

            #move-box img {
                border-radius: 10px;
            }

            footer {
                width: 100%;
                min-width: 1100px;
                background-color: #2E2E2E;
                line-height: 50px;
                text-align: center;
                color: #FFFFFF;
            }

            .sideBar {
                background-color: #000000;
                width: 50px;
                border-radius: 10px;
                overflow: hidden;
                position: fixed;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);
                opacity: 0.7;
            }

            .sideBar li {
                width: 50px;
                height: 50px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sideBar li:hover {
                background-color: #FF0066;
            }
        </style>
        <script type="text/javascript" src="./jquery.min.js"></script>
        <script type="text/javascript">
            var t;

            $(function () {
                //设置最新案例显示内容
                var str = $("#move-box").html();
                $("#move-box").html(str + str);

                //最新案例，添加mouseover事件
                $("#move-box").mouseover(function () {
                    window.clearTimeout(t);
                });

                //最新案例，添加mouseout事件
                $("#move-box").mouseout(function () {
                    moveWork();
                });

                //调用广告横幅动画
                moveBanner();
                //调用最新案例动画
                moveWork();
            });

            //广告横幅动画
            var index = 1;
            function moveBanner() {
                for (var i = 1; i <= 3; i++) {
                    var asLeft = Math.random() < 0.5 ? "-50px" : "50px";
                    $("#as-" + i).css({
                        "opacity": 0,
                        "left": asLeft
                    });
                }

                $("#as-" + index).css({
                    "opacity": 1,
                    "left": "0px"
                });

                index++;
                index = index > 3 ? 1 : index;

                window.setTimeout(moveBanner, 3000);
            }

            //最新案例动画
            function moveWork() {
                var left = $("#move-box").css("left");
                left = parseFloat(left.replace("px", ""));
                left -= 1;
                left = left <= -2800 ? 0 : left;
                $("#move-box").css("left", left + "px");

                t = window.setTimeout(moveWork, 10);
            }
        </script>
    </head>

    <body>

        <!--导航菜单-->
        <header>
            <ul>
                <li>网站首页</li>
                <li>网站定制
                    <ul>
                        <li>企业网站建设</li>
                        <li>品牌网站建设</li>
                        <li>商务网站建设</li>
                        <li>手机网站建设</li>
                    </ul>
                </li>
                <li>模版建站
                    <ul>
                        <li>企业网站模板</li>
                        <li>商城网站模板</li>
                        <li>Flash网站模板</li>
                        <li>手机网站模板</li>
                    </ul>
                </li>
                <li>网站优化</li>
                <li>400电话</li>
                <li>关于我们</li>
                <li>联系方式</li>
            </ul>
        </header>

        <!--广告横幅-->
        <section class="banner">
            <div id="as-1">
                <div class="as1">高端网站建设服务</div>
                <div class="as2">专注于尖端的网站制作技术和国际化视觉设计</div>
                <div class="as3">查看详情</div>
                <img class="as4" src="./ban01.png" />
            </div>
            <div id="as-2">
                <div class="as1">让网络营销变得更简单</div>
                <div class="as2">十七云管家，一步到位，让有需求的客户找到您。</div>
                <div class="as3">查看详情</div>
                <img class="as4" src="./ban02.png" />
            </div>
            <div id="as-3">
                <div class="as1">赢在全网营销时代</div>
                <div class="as2">如果你的企业还没有手机网站，你就已经落后竞争对手一大截了</div>
                <div class="as3">查看详情</div>
                <img class="as4" src="./ban03.png" />
            </div>
        </section>

        <!--服务选项-->
        <section class="itemList">
            <div class="item">
                <h1>企业网站建设</h1>
                <b>适用人群：</b>公司刚成立或者需要展示企业和产品的客户<br />
                <b>定制特点：</b>设计师量身定制独特的首页效果,强大的后台智能管理<br />
                <b>主推套餐：</b><span>(企业型)</span><br />
                <div>了解详情</div>
            </div>
            <div class="item">
                <h1>品牌网站建设</h1>
                <b>适用人群：</b>公司需要突出品牌形象创造新颖时代感觉<br />
                <b>定制特点：</b>设计师量身定制独特的首页效果,内页栏目效果,强大后台<br />
                <b>主推套餐：</b><span>(品牌型)</span><br />
                <div>了解详情</div>
            </div>
            <div class="item">
                <h1>商务网站建设</h1>
                <b>适用人群：</b>B2C、B2B、P2P等商城型会员管理和订单管理系统<br />
                <b>定制特点：</b>设计师量身定制独特的商城网站首页,内页效果,强大后台<br />
                <b>主推套餐：</b><span>(商务型)</span><br />
                <div>了解详情</div>
            </div>
            <div class="item">
                <h1>模板网站建设</h1>
                <b>适用人群：</b>公司刚成立或者需要展示企业和产品的客户<br />
                <b>定制特点：</b>选择性大、价格实惠、即时开通、即时上线<br />
                <b>主推套餐：</b><span>(模板型)</span><br />
                <div>了解详情</div>
            </div>
        </section>

        <!--最新案例-->
        <section class="workList">
            <div class="work">
                <img src="./latest.png" />
                <div class="view-box">
                    <div id="move-box">
                        <div><img src="./zisha.jpg" /><br />万新茶庄</div>
                        <div><img src="./wxwj.jpg" /><br />我享我家</div>
                        <div><img src="./ikongjian.jpg" /><br />爱空间装潢</div>
                        <div><img src="./qlzai.jpg" /><br />巧乐仔汉堡</div>
                        <div><img src="./meizz.jpg" /><br />美滋滋.私厨</div>
                        <div><img src="./vmen.jpg" /><br />香港威曼国际服饰有限公司</div>
                        <div><img src="./wanguo.jpg" /><br />万国金融</div>
                        <div><img src="./sanqi.jpg" /><br />成都三其精品家居商场</div>
                        <div><img src="./milian.jpg" /><br />米恋网-交友平台</div>
                        <div><img src="./huangma.jpg" /><br />成都黄马商务咨询</div>
                    </div>
                </div>
            </div>
        </section>

        <!--版权-->
        <footer>
            广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑<br />
            Copyright 1996-2019 All Rights Reserved<br />
        </footer>

        <!--页面右侧工具栏-->
        <section class="sideBar">
            <ul>
                <li><img src="./qq.png" /></li>
                <li><img src="./weixin.png" /></li>
                <li><img src="./cs.png" /></li>
                <li><img src="./tel2.png" /></li>
            </ul>
        </section>
    </body>

</html>