<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.6.0.min.js"></script>
    <title>CSS3无缝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel {
            position: relative;
            width: 720px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 380px;
            overflow: hidden;
        }

        .wrapper ul {
            position: absolute;
            top: 0;
            left: -100%;
            width: 2000%;
            transition: left 10s linear;
        }

        .wrapper ul li {
            float: left;
            width: 720px;
            height: 380px;
        }

        .wrapper ul li img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="wrapper">
            <ul>
                <li><img src="./images/img5.webp"></li>
                <li><img src="./images/img1.webp"></li>
                <li><img src="./images/img2.jpg"></li>
                <li><img src="./images/img3.webp"></li>
                <li><img src="./images/img4.jpg"></li>
                <li><img src="./images/img5.webp"></li>
                <li><img src="./images/img1.webp"></li>
            </ul>
        </div>
    </div>
    <script>
        console.log(jQuery == $);
        $ulList = $('ul');
        $imgs = $('img');
        console.log($imgs);
        console.log($ulList);

        let index = 0;

        function autoPlay() {

            setInterval(function () {

                index++;
                $ulList.css({ left: -(index + 1) * 100 + "%" })

                $ulList.css({ transition: "left .5s linear" })

                console.log(index);
            }, 2000)

        }

        autoPlay()

        $ulList.on('transitionend', function () {

            if (index >= $imgs.length - 2) {
                $ulList.css({ left: '-100%', transition: "none" })
                index = 0;
                console.log(123);
            }

        })


    </script>
</body>

</html>