<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .path {
            width: 500px;
            height: 400px;
            border: 2px solid black;
            margin: 100px auto;
            border-radius: 10px;
        }

        .circle {
            width: 50px;
            height: 100px;
            background-color: #17A05D;
            border: 2px solid black;
            border-radius: 100px;
            opacity: 0.7;
            transform: translate(-50%, -50%);
            animation: state .5s linear infinite;
        }

        @keyframes state {
            50% {
                width: 100px;
                height: 50px;
            }

            100% {
                width: 50px;
                height: 100px;
            }
        }

        .box {
            position: relative;
            left: 0px;
            top: 0px;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            25% {
                left: 500px;
                top: 0px;
            }

            50% {
                left: 500px;
                top: 400px;
            }

            75% {
                left: 0px;
                top: 400px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="path">
        <div class="box">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>