<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业二：CSS3实现旋转木马3D效果</title>
    <style>
        body {
            background: #000;
            perspective: 2000px;
            perspective-origin: 50% -200%;
            /* transform: rotateX(0deg) rotateY(0deg); */
        }

        ul {
            margin-top: 100px;
            transform-style: preserve-3d;
            animation: img3DAnimation 12s linear infinite;
        }

        img {
            width: 100%;
        }

        ul {
            position: relative;
            margin: 160px auto;
            width: 180px;
            height: 320px;
        }

        ul li {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul li:nth-of-type(1) {
            transform: rotateY(60deg) translateZ(-320px);
        }

        ul li:nth-of-type(2) {
            transform: rotateY(120deg) translateZ(-320px);
        }

        ul li:nth-of-type(3) {
            transform: rotateY(180deg) translateZ(-320px);
        }

        ul li:nth-of-type(4) {
            transform: rotateY(240deg) translateZ(-320px);
        }

        ul li:nth-of-type(5) {
            transform: rotateY(300deg) translateZ(-320px);
        }

        ul li:nth-of-type(6) {
            transform: rotateY(360deg) translateZ(-320px);
        }

        @keyframes img3DAnimation {
            100% {
                transform: rotateY(1turn);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="./imgs/1.jpg" alt=""></li>
        <li><img src="./imgs/2.jpg" alt=""></li>
        <li><img src="./imgs/3.jpg" alt=""></li>
        <li><img src="./imgs/4.jpg" alt=""></li>
        <li><img src="./imgs/5.jpg" alt=""></li>
        <li><img src="./imgs/6.webp" alt=""></li>
    </ul>
</body>

</html>